@import '~antd/dist/antd.less';

.my-fil-layout {
  min-height: 100vh;
}

.my-fil-layout .my-fil-header {
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
}

.my-fil-layout .my-fil-content {
  margin-top: 64px;
  margin: 94px 50px 30px 50px;
  padding: 5px 10px;
  background-color: #fff;
  border-radius: 10px;

  max-height: 80vh;
  overflow-y: auto;
}

.my-fil-layout .my-fil-home-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.my-fil-layout .my-fil-workers-content {
  width: 100%;
  display: flex;
  justify-content: center;
}

.my-fil-content .my-fil-home-card {
  // border: dashed;
  margin: 5px;
  width: 200px;
  border-radius: 10px;
  background-color: rgb(240, 240, 240);
}

.my-fil-home-card .my-fil-home-card-item {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
}

.my-fil-layout .my-fil-footer {
  text-align: center;
  background-color: #fff;
}

.my-fil-node-info-button {
  margin: 5px 0;
}
